FLASK_APP=src
FLASK_DEBUG=1

ACCESS_TOKEN_LIFETIME=3600
SESSION_LIFETIME=7776000
MAX_SESSION_PER_USER=10

LOG_BASE=./log
LOG_LEVEL=DEBUG

DATABASE_URI=postgresql://postgres:postgres@localhost:5432/calculator
DB_SLOW_THRESHOLD=200
REDIS_URI=redis://:redis@localhost:6379/0
REDIS_SLOW_THRESHOLD=50
